.scrollbar {
  background: #fff;
  overflow-y: scroll;
  }
  
.scrollbar-thin::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5; 
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.2); 
}
  



.explore-grid-container {
  display: grid;
  grid-template-columns: 5% 15% 75% 5%;
  grid-template-rows: 70px minmax(50px, 10%) 10px 30px 600px;
  /* grid-gap: 5px 5px; */
  margin: 0px 0px 20px 0px
}

body.modal-open{
  overflow:hidden;
}

.modal-grid-container {
  display: grid;
  grid-template-columns: 75% 25%;
  /* grid-template-rows: 70px minmax(50px, 10%) 25px 25px repeat(2, minmax(500px, 10%)); */
  grid-gap: 10px 10px;
}

.modal-record-content {
  grid-column: 1;
}

.modal-record-options {
  padding-left: 20px;
  grid-column: 2;
}

.results {
  height: 60vh;
  width: 100%;
  float: left;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 10px;
}

.ellipses {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.modal-custom {
  padding-left: 50px;
  padding-right: 50px
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner>div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}


@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


#dash-container {
  /* display: grid; */
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 10px;
  /* margin-bottom: 10px; */
  /* height: 660px; */
  /* max-height: calc(100% - 140px) */
}

#main-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 70px minmax(50px, 10%) 670px 400px;
  /* grid-gap: 5px 5px; */
}

#anno-table {
  grid-column: 2/3;
  grid-row: 4/5;
  height: 400px;
}

#header {
  grid-column: 1/end;
  grid-row: 1/3;
}

#page-heading {
  grid-column: 2;
  grid-row: 2/3;
}

#heading {
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: end;
}

#sidenav-explore {
  margin-right: 20px;
  grid-column: 2/3;
  grid-row: 4/end
}

#sidenav-results {
  margin-right: 20px;
  grid-column: 2/3;
  grid-row: 5/end
}

#collapse {
  grid-column: 3/4;
  grid-row: 5/end
}

#results {
  height: 900px;
  background-color: inherit;
  width: 100%;
  float: left;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 10px;
  grid-column: 3/4;
  grid-row: 5
}

#results-summary {
  grid-column: 2/end;
  grid-row: 4
}

#dashboard-container {
  grid-column: 2/3;
  grid-row: 4/end
}

#toggleCollapse {
  grid-column: 3/4;
  grid-row: 4;
  align-self: end;
  justify-self: end;
}

#loading {
  display: none;
}

#loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;
  opacity: 0.95;
  z-index: 9998;
}

#loading-content {
  position: absolute;
  width: 400px;
  height: 400px;
  text-align: center;
  font-size: 1.2em;
  left: 50%;
  margin-left: -200px;
  z-index: 9999;
}